<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="resources/css/fonts.css">
    <link rel="stylesheet" href="resources/css/icomoon.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>¡¡Bienvenido!!</title>
</head>

<body>
    <main>
        <section>
            <h1>Bienvenid@ a mi página, aún estoy estudiando y aprendiendo así que de momento está en construcción.</h1>
        </section>
        <div class="contenido">
            <section class="chiqui">El dispositivo desde el que me visitas tiene una pantalla muy pequeña y no vas a poder ver todo el contenido de mi web.</section>
            <section class="pendientes">
                <span>Pendientes</span>
                <ul>
                    <li><i class="icon-cplusplus" title="C++"></i></li>
                    <li><i class="icon-csharp" title="C#"></i></li>
                    <li><i class="icon-go" title="Go"></i></li>
                    <li><i class="icon-python" title="Python"></i></li>
                    <li><i class="icon-rust" title="Rust"></i></li>
                    <li><i class="icon-swift" title="Swift"></i></li>
                </ul>
            </section>
            <section class="progreso">
                <span>Estudiando</span>
                <ul>
                    <li><i class="icon-php" title="PHP"></i></li>
                    <li><i class="icon-mysql" title="MYSQLi"></i></li>
                    <li><i class="icon-java" title="JAVA"></i></li>
                </ul>
            </section>
            <section class="finalizados">
                <span>Finalizados</span>
                <ul>
                    <li><i class="icon-html5" title="HTML5"></i></li>
                    <li><i class="icon-css3" title="CSS3"></i></li>
                    <li><i class="icon-jquery" title="JQuery"></i></li>
                </ul>
            </section>
            <section class="proyectos">
                <span>Proyectos</span>
                <table style="width: 100%;">
                    <tr>
                        <th class="tal textoGris sub">Proyectos:</th>
						<th class="textoGris sub">Tecnología:</th>
                        <th class="textoGris sub">Tiempo usado:</th>
                        <th class="textoGris sub">Estado:</th>
                        <th class="textoGris sub">Progreso:</th>
                        <th class="textoGris sub">Github:</th>
                    </tr>
                    <tr>
                        <td class="tal pointer" title="Portafolio básico."><a href="https://erikpvc.es" target="_blank">Portfolio</a></td>
						<td>CSS5 + HTML</td>
                        <td>En construcción</td>
                        <td class="textoRojo">En espera.</td>
                        <td><progress min=0 max=100 value=95></progress></td>
                        <td><a href="https://github.com/Zaragan/erikpvc.es" target="_blank">Github</a></td>
                    </tr>
                    <tr>
                        <td class="tal"><a href="https://cookieclicker.erikpvc.es" target="_blank" rel="noopener noreferrer">Cookie Cliker (Sin guardado)</a></td>
						<td>CSS5 + HTML + JavaScript</td>
                        <td>2 horas.</td>
                        <td class="textolima">Finalizado.</td>
                        <td><progress min=0 max=100 value=100></progress></td>
                        <td><a href="https://github.com/Zaragan/CookiesSinGuardar">Github.</a></td>
                    </tr>
                    <tr>
                        <td class="tal"><a href="https://registroylogin.erikpvc.es" target="_blank" rel="noopener noreferrer">Registro y login - PHP+MYSQLI</a></td>
						<td>CSS5 + HTML + PHP + MySQLi</td>
                        <td>6 horas.</td>
                        <td class="textolima">Finalizado.</td>
                        <td><progress min=0 max=100 value=100></progress></td>
                        <td><a href="https://github.com/Zaragan/registro-y-login-temporal">Github.</a></td>
                    </tr>
                    <tr>
                        <td class="tal pointer" title="Página de susbastas con PHP y MYSQLi."><a href="https://subastasold.erikpvc.es" target="_blank">Página subastas.</a></td>
                        <td>CSS5 + HTML + PHP + MySQLi</td>
						<td>~ 50 horas.</td>
                        <td class="textovioleta" title="Al adquirir conocimientos sobre POO decidí comenzar de nuevo con esa idea en mente.">Abandonado.</td>
                        <td><progress min=0 max=100 value=80 class="abandonado"></progress></td>
                        <td><a href="https://github.com/Zaragan/Web_Subastas_Old">Github.</a></td>
                    </tr>
                    <tr>
                        <td class="tal pointer" title="Página de susbastas con PHP y MYSQLi usando POO."><a href="https://subastaspoo.erikpvc.es" target="_blank">Página subastas. (Usando POO)</a></td>
                        <td>CSS5 + HTML + PHP + MySQLi</td>
						<td>~ 35 horas.</td>
                        <td class="textolima">Finalizado.</td>
                        <td><progress min=0 max=100 value=95></progress></td>
                        <td><a href="https://github.com/Zaragan/SubastasPOO">GitHub.</a></td>
                    </tr>
                    <tr>
                        <td class="tal" title="Intranet de escuela con PHP y MYSQLi.">Ejemplo intranet escuela</td>
                        <td>------</td>
						<td>~ 2 horas</td>
                        <td class="textoGris">Maquetando.</td>
                        <td><progress min=0 max=100 value=15></progress></td>
                        <td>Github.</td>
                    </tr>
                    <tr>
                        <td class="tal" title="Idea sobre creación de un sistema de catálogo de libros">Clasificación biblioteca (POO)</td>
                        <td>------</</td>
						<td>------</td>
                        <td class="textoVerde">Organizando.</td>
                        <td><progress min=0 max=100 value=5></progress></td>
                        <td>Github.</td>
                    </tr>
                    <tr>
                        <td class="tal" title="(Pizzaaaa mmmmmmhhh)">Software ERP para pizzería</td>
                        <td>------</</td>
						<td>------</td>
                        <td class="textoAzul">Ideando.</td>
                        <td><progress min=0 max=100 value=0></progress></td>
                        <td>Github.</td>
                    </tr>
                    <tr>
                        <td class="tal" title="">Software ERP para agencia de viajes</td>
                        <td>------</</td>
						<td>------</td>
                        <td class="textoAzul">Ideando.</td>
                        <td><progress min=0 max=100 value=0></progress></td>
                        <td>Github.</td>
                    </tr>
                </table>
            </section>
            <div class="certificados">
                <section class="sololearn">
                    <span>Certificados Sololearn.com</span>
                    <ul>
                        <li><a href="https://www.sololearn.com/Certificate/1014-21687749/jpg/"><i class="icon-html5"></i></a></li>
                    </ul>
                </section>
                <section class="gvasco">
                    <span>Certificados Oficiales</span>
                    <table style="width: 100%;">
                        <tr>
                            <th class="textoGris sub">Código</th>
                            <th class="tal textoGris sub">Nombre</th>
                            <th class="textoGris sub">Horas</th>
                            <th class="textoGris sub">Fecha</th>
                        </tr>
                        <tr>
                            <td>OC18482246</td>
                            <td class="tal">Proyecto de productos editoriales multimedia</td>
                            <td>90</td>
                            <td>05 Abril 2019</td>
                        </tr>
                        <tr>
                            <td>OC18482248</td>
                            <td class="tal">Diseño de productos editoriales multimedia</td>
                            <td>110</td>
                            <td>18 Junio 2019</td>
                        </tr>
                        <tr>
                            <td>OC18482249</td>
                            <td class="tal">Implementación y publicación de productos editoriales multimedia</td>
                            <td>210</td>
                            <td>20 Junio 2019</td>
                        </tr>
                        <tr>
                            <td>OC18482252</td>
                            <td class="tal">Gestión de la calidad de productos editoriales multimedia</td>
                            <td>80</td>
                            <td>17 Julio 2019</td>
                        </tr>
                        <tr>
                            <td>CI242</td>
                            <td class="tal">Desarrollo de aplicaciones Java: Componentes Web y Aplicaciones de Base de Datos</td>
                            <td>190</td>
                            <td>04 Junio 2021</td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </main>
    <aside>
        <div class="rrss">
            <ul>
                <li><a href="https://twitter.com/ErikZaragan" target="blank"><i class="icon-twitter"></i></a></li>
                <li><a href="https://github.com/Zaragan" target="blank"><i class="icon-github"></i></a></li>
                <li><a href="https://reddit.com/u/Zaragan" target="blank"><i class="icon-reddit"></i></a></li>
                <li><a href="https://www.facebook.com/ErikPardoVizoso" target="blank"><i class="icon-facebook"></i></a></li>
            </ul>
        </div>
    </aside>
    <script>
        $(document).ready(function(){
            window.onload = function(){
                $(".progreso, .pendientes, .finalizados, .proyectos, .certificados").animate({opacity: "1"}, 1200, function () {});
            }
        });
    </script>
</body>

</html>